{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenASP2Context": "Server=(localdb)\\mssqllocaldb;Database=ExamenASP2Context-d194cd6e-053a-4952-bd69-959c4efebe81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}